{
  "name": "smart_contract",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "ganache-cli"
  },
  "dependencies": {
    "@opengsn/contracts": "^2.2.5"
  }
}
